server.port = 1
id = 1
scen.id = 1
scen.server = console.mysocialseller.com/
scen.microphoneportindex = 10
scen.grammarPath = 'C:\\sphinx-listener\\src\\resources\\grammars'
scen.grammarName = grammar
